<!DOCTYPE HTML>
<html  >
<!-- web980_stable_120807_HPHP -->
<!-- google_ad_section_start(weight=ignore) -->
<head>
<title>Charlotte Kersten Profiel - hyves.nl</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Language" content="nl" />
<meta name="description" content="Charlotte Kersten is lid van Hyves. Meld je aan bij Hyves of log in om meer te bekijken!" />
<meta name="keywords" content="Charlotte Kersten, Profiel" />
<meta name="robots" content="noodp,noydir" />
<meta name="robots" content="noarchive" />
<meta name="robots" content="index, follow" />
<link rel="alternate" type="text/html" media="handheld" href="http://www.hyves.nl/mini/hyver/charlotte-1992/profiel/" title="Mobile" />
<meta property="og:image" content="http://6.media.hyves-static.net/877820645/2/6DKh/4/img877820645.jpeg" /><meta property="og:url" content="http://charlotte-1992.hyves.nl/" />
<link rel="search" type="application/opensearchdescription+xml" title="Zoeken naar Hyvers" href="http://cache3.hyves-static.net/precompiled/opensearch.64ee0c66673826667c31c88b10a87223.xml">         <meta http-equiv="X-XRDS-Location" content="http://charlotte-1992.hyves.nl/api/openid/xrds/" />
<link rel="openid2.provider" href="https://openid.hyves-api.nl/" />
<link rel="openid.server" href="https://openid.hyves-api.nl/" />
<link rel="stylesheet" href="http://cache2.hyves-static.net/precompiled/main2.ae29441b363a91cd47cb99720a41df95.css" type="text/css">
<link rel="shortcut icon" href="http://cache1.hyves-static.net/images/favicon.2f6cb547.ico" type="image/x-icon">
<script type="text/javascript" src="http://cache4.hyves-static.net/precompiled/jsc/framework.5d95383719cd70cb4a6164cb84f5067e.js"></script>
<script type="text/javascript" src="http://cache3.hyves-static.net/precompiled/jsc/misc.2296cbdc9afa5d25fc59d18b826ded08.js"></script>
<script src="http://cache2.hyves-static.net/precompiled/jsc/tagman.8b1d1e4671b3ae98506a5d7c04ded937.js" async defer></script>
<script>
var ASTAGQ = ASTAGQ || {main:[],CONFIG:{}};
ASTAGQ.CONFIG.startTime = new Date();
</script>
<script type="text/javascript">
    var hyves_base_url = 'hyves.nl';
    var hyves_cache_url = 'cache.hyves-static.net';
    var hyves_cache_urls = ["cache.hyves-static.net","cache1.hyves-static.net","cache2.hyves-static.net","cache3.hyves-static.net","cache4.hyves-static.net"];


    var hyves_smiley_path = 'http://cache2.hyves-static.net/images/smilies/default/';
    var personalisedItemsSubdir = 'default';
    var member_domainname = '';
    suppressSiteErrors = true; //suppress default handler
    var loadXMLStream = true;
var global_redesign_phase = [1,1];
var global_language = 'nl';
var global_var_controller_action = 'Friend::showFriendProfile_FRIEND_item_profile';
var global_var_adhesestring = '/0/2/0/0/0//0/0/0/0/0/0/0/';
var global_member_id = 0;
var global_member_groups = '';
var global_member_username = '';
var global_member_fullname = '';
var global_member_smileypack = [0];
var global_member_abtest_option = 'Z';
var global_wsa_key = 'MF8xMzg1MzA5OTcyXzYwNDgwMF9oeXZlcy5ubF9SZ62AhDGX98XPs80m1H7YE5yg8w==';
var global_wsa_member_id = '';
var global_wsa_profile_member_id = '68479339fc09d4b7';
var global_var_viewer_userid = '';
var global_var_profile_userid = '00450ec5da6b6e48dd7c47453c566874a3';
var global_wsa_url = 'http://wsa.hyves-api.nl';
var global_postman_secret = 'deadbeef';
var memberProfilePictureVar = '';
var memberProfilePictureXLVar = '';
var memberProfilePictureXXLVar = '';
var global_siteposition_url = '|6|profile|4707753||';
var global_flml_enabled = true;
var global_is_hyvestv_large_screen_active = true;
var global_member_nickname = '';

</script>
<script type="text/javascript" src="http://cache2.hyves-static.net/precompiled/jsc/header.3255c82261e3d392db5eda38f3e46858.js"></script>
<script type="text/javascript" src="http://cache4.hyves-static.net/precompiled/jsc/FLML.a764a716a8b1937dc5b461d63e78cffa.js"></script>
<script type="text/javascript" src="http://cache3.hyves-static.net/precompiled/jsc/fancy_layout_flml_wrap.1ec24f69d2e93646f96edec1fab2a21d.js"></script>
<!-- end of js/css include -->
<style id="pimp-container" type="text/css">
.pimp {background-color: #000000;}
.pimp #page-con .bg, .pimp #nagboard .box-hdr-bg, .pimp #nagboard .box-con-bg, .pimp #skyscraper .pimp-bg {opacity: 0.00; -moz-opacity: 0.00; filter: alpha(opacity=0); background-color: #101010;}
.pimp #header {background-position: 0 -44px;}
.pimp #header-bg {opacity: 0.00; -moz-opacity: 0.00; filter: alpha(opacity=0); background-color: #fb8808;}
.pimp #s, .pimp #usr-optns-inbox .usr-optns-inbox-unread {border-color: #8f8f8f;}
.pimp #main-menu {background-position: 0 -88px;}
.pimp #main-menu-bg {background-color: #383838;}
.pimp #main-menu .menuitem > .sub-menu-title, .pimp #main-menu .menuitem > .sub-menu-title .mark {color: #FFFFFF;}
.pimp .pimpable, .pimp
.pimpable h1, .pimp
.pimpable h2, .pimp
.pimpable h3, .pimp
.pimpable h4, .pimp
.pimpable h5, .pimp
.pimpable h6, .pimp
.pimpable .h1, .pimp
.pimpable .h2, .pimp
.pimpable .h3, .pimp
.pimpable .h4, .pimp
.pimpable .h5, .pimp
.pimpable .h6, .pimp
.pimpable .date, .pimp
.pimpable .tip, .pimp
.pimpable .detail, .pimp
#www-overview .meta-box, .pimp
#www-overview .pulse-reactions, .pimp
#www-overview .pulse-pager, .pimp
.category-list .current a {color: #737373; font-family: 'Verdana',Verdana;}
.pimp .pimpable a, .pimp .pimpable .rsaquo, .pimp #profile-menu .current a {color: #FFFFFF;}
.pimp .pimpable a:hover, .pimp #profile-menu .current a:hover {color: #00FFEE;}
.pimp .pimpable .box-con, .pimp .pimpable .media-bd {font-size: 11px;}
.pimp .pimpable .box-hdr h2 {color: #FFFFFF; font-family: 'Trebuchet MS',Verdana; font-size: 13px;}
.pimp .pimpable .box-hdr a {color: #FFFFFF;}
.pimp #page-con-info h1 {color: #737373; font-family: 'Trebuchet MS',Verdana;}
.pimp .pimpable .breadcrumb .box-hdr {border: 0;}
.pimp .pimpable .box-hdr-bg, .pimp .pimpable .toggle.closed .box-hdr-bg, .pimp .pimpable .sidebar-highlight .box-hdr-bg {filter: none; background: #414141;}
.pimp .pimpable .tabs .current a {background: transparent;}
.pimp #page-con-hdr .box {padding: 0 6px 6px; margin: 0 0 6px;}
.pimp .pimpable .box-con-bg, .pimp .pimpable .sidebar-highlight .box-con-bg, .pimp .pimpable .message {background: transparent;}
.pimp .pimpable .alt {background: transparent; border: 0;}
.pimp .pimpable .box-optns {background: transparent;}
.pimp .pimpable .box {border-color: #363637; border-style: solid; border-width: 1px; margin: 0 0 12px;}
.pimp .pimpable .box-con-bg, .pimp #page-con-hdr .box-con-bg, .pimp .pimpable .sidebar-highlight .box-con-bg {background: #1C1C1C;}
.pimp .pimpable .box-con-sctn, .pimp
.pimpable .paging, .pimp
.pimpable .paging.top, .pimp
.pimpable .box-optns, .pimp
.pimpable .media-object-header, .pimp
.pimpable .media-object-list .media-object, .pimp
.pimpable .paging a:hover, .pimp
.pimpable .alt, .pimp
.pimpable .pulse-reactions .pulse-reaction, .pimp
.pimpable .category-list li, .pimp
.pimpable .category-list .current, .pimp
.pimpable .podium-box .podium-item {border-color: #161616;}
.pimp .pimpable .meta-box, .pimp
.pimpable .meta-box.reaction-pulse, .pimp
.pimpable .respect-list .meta-box, .pimp
.pimpable .pulse-reactions, .pimp
.pimpable .pulse-pager {background: none;}
.pimp .pimpable .meta-box-hdr-bg, .pimp .pimpable .meta-box-con-bg {opacity: 0.00; -moz-opacity: 0.00; filter: alpha(opacity=0); background-color: #f0f6fc;}
.pimp .pimpable .meta-box .divider {border-color: #585858; -moz-box-shadow: 0 0 0 transparent; -webkit-box-shadow: 0 0 0 transparent; box-shadow: 0 0 0 transparent;}
.pimp .shout {border: none;}
.pimp .shout .box-hdr, .pimp .shout .box-hdr-inner {background-image: none; margin: 0; zoom: 1;}
</style>
<style id="pimp-container" type="text/css">
.pimp {background-color: #000000;}
.pimp #page-con .bg, .pimp #nagboard .box-hdr-bg, .pimp #nagboard .box-con-bg, .pimp #skyscraper .pimp-bg {opacity: 0.00; -moz-opacity: 0.00; filter: alpha(opacity=0); background-color: #101010;}
.pimp #header {background-position: 0 -44px;}
.pimp #header-bg {opacity: 0.00; -moz-opacity: 0.00; filter: alpha(opacity=0); background-color: #fb8808;}
.pimp #s, .pimp #usr-optns-inbox .usr-optns-inbox-unread {border-color: #8f8f8f;}
.pimp #main-menu {background-position: 0 -88px;}
.pimp #main-menu-bg {background-color: #383838;}
.pimp #main-menu .menuitem > .sub-menu-title, .pimp #main-menu .menuitem > .sub-menu-title .mark {color: #FFFFFF;}
.pimp .pimpable, .pimp
.pimpable h1, .pimp
.pimpable h2, .pimp
.pimpable h3, .pimp
.pimpable h4, .pimp
.pimpable h5, .pimp
.pimpable h6, .pimp
.pimpable .h1, .pimp
.pimpable .h2, .pimp
.pimpable .h3, .pimp
.pimpable .h4, .pimp
.pimpable .h5, .pimp
.pimpable .h6, .pimp
.pimpable .date, .pimp
.pimpable .tip, .pimp
.pimpable .detail, .pimp
#www-overview .meta-box, .pimp
#www-overview .pulse-reactions, .pimp
#www-overview .pulse-pager, .pimp
.category-list .current a {color: #737373; font-family: 'Verdana',Verdana;}
.pimp .pimpable a, .pimp .pimpable .rsaquo, .pimp #profile-menu .current a {color: #FFFFFF;}
.pimp .pimpable a:hover, .pimp #profile-menu .current a:hover {color: #00FFEE;}
.pimp .pimpable .box-con, .pimp .pimpable .media-bd {font-size: 11px;}
.pimp .pimpable .box-hdr h2 {color: #FFFFFF; font-family: 'Trebuchet MS',Verdana; font-size: 13px;}
.pimp .pimpable .box-hdr a {color: #FFFFFF;}
.pimp #page-con-info h1 {color: #737373; font-family: 'Trebuchet MS',Verdana;}
.pimp .pimpable .breadcrumb .box-hdr {border: 0;}
.pimp .pimpable .box-hdr-bg, .pimp .pimpable .toggle.closed .box-hdr-bg, .pimp .pimpable .sidebar-highlight .box-hdr-bg {filter: none; background: #414141;}
.pimp .pimpable .tabs .current a {background: transparent;}
.pimp #page-con-hdr .box {padding: 0 6px 6px; margin: 0 0 6px;}
.pimp .pimpable .box-con-bg, .pimp .pimpable .sidebar-highlight .box-con-bg, .pimp .pimpable .message {background: transparent;}
.pimp .pimpable .alt {background: transparent; border: 0;}
.pimp .pimpable .box-optns {background: transparent;}
.pimp .pimpable .box {border-color: #363637; border-style: solid; border-width: 1px; margin: 0 0 12px;}
.pimp .pimpable .box-con-bg, .pimp #page-con-hdr .box-con-bg, .pimp .pimpable .sidebar-highlight .box-con-bg {background: #1C1C1C;}
.pimp .pimpable .box-con-sctn, .pimp
.pimpable .paging, .pimp
.pimpable .paging.top, .pimp
.pimpable .box-optns, .pimp
.pimpable .media-object-header, .pimp
.pimpable .media-object-list .media-object, .pimp
.pimpable .paging a:hover, .pimp
.pimpable .alt, .pimp
.pimpable .pulse-reactions .pulse-reaction, .pimp
.pimpable .category-list li, .pimp
.pimpable .category-list .current, .pimp
.pimpable .podium-box .podium-item {border-color: #161616;}
.pimp .pimpable .meta-box, .pimp
.pimpable .meta-box.reaction-pulse, .pimp
.pimpable .respect-list .meta-box, .pimp
.pimpable .pulse-reactions, .pimp
.pimpable .pulse-pager {background: none;}
.pimp .pimpable .meta-box-hdr-bg, .pimp .pimpable .meta-box-con-bg {opacity: 0.00; -moz-opacity: 0.00; filter: alpha(opacity=0); background-color: #f0f6fc;}
.pimp .pimpable .meta-box .divider {border-color: #585858; -moz-box-shadow: 0 0 0 transparent; -webkit-box-shadow: 0 0 0 transparent; box-shadow: 0 0 0 transparent;}
.pimp .shout {border: none;}
.pimp .shout .box-hdr, .pimp .shout .box-hdr-inner {background-image: none; margin: 0; zoom: 1;}
</style>
</head>
<!-- google_ad_section_end -->
<body class="pimp">
<a style='color:#ffffff; display:none;' href='/index.php?module=Utility&amp;action=showMemberDetails&amp;k=i-DX9AJYH0TUeOiWLNZ-eQ==&amp;memberId=c82469cb'>Member details</a>
<!-- google_ad_section_start(weight=ignore) -->
<div class="overlay-wrapper">
<ul class="list page-content main-menu" id="main-menu"><li id="menu-home" class="menuitem first">
<a class="sub-menu-title" href="http://www.hyves.nl/">Home        <span id="count_unread_buzz_items" class="counter" style="display:none">0</span></a><div class="submenu">                <ul class="list"><li class="first last">                <a href="http://www.hyves.nl/"><i class="icon action-icon-span icon-buzz"></i>Homepage</a>            </li></ul>        <ul class="list sub-menu-secondary"><li class="first">                <a href="http://www.hyves.nl/buzz/wiewatwaar/">WieWatWaar</a></li><li class="last">                <a href="http://www.hyves.nl/buzz/fotos/">Foto's</a></li></ul>    </div>
</li><li id="menu-friend" class="menuitem current">                                                <a class="sub-menu-title" href="http://www.hyves.nl/vrienden/">Vrienden</a><div class="submenu">                <ul class="list"><li class="first">                <a href="http://www.hyves.nl/vrienden/"><i class="icon action-icon-span icon-vcard"></i>Vrienden beheren</a></li><li>                <a href="http://www.hyves.nl/vrienden/kalender/"><i class="icon action-icon-span icon-calendar2"></i>Verjaardagskalender</a></li><li>                <a href="http://www.hyves.nl/vrienden/netwerk/"><i class="icon action-icon-span icon-network"></i>Netwerk</a></li><li>                <a href="http://www.hyves.nl/vrienden/networktool/"><i class="icon action-icon-span icon-question"></i>Zijn dit vrienden van je?</a></li><li class="last">                <a href="https://secure.hyves.org/afrekenen/overzicht/?current_language_id=2"><i class="icon action-icon-span icon-afrekenen"></i>Afrekenen met vrienden</a></li></ul>    </div>
</li><li id="menu-games" class="menuitem">                                                <a href="http://hyves.nl/games/Home/ref/Menubar_button " class="sub-menu-title" id="a_56149c1d">Games</a><div class="submenu">                <ul class="list"><li class="first">                <a href="http://hyves.nl/games/Home/ref/Menubar_overzicht" id="a_81e3ca69"><i class="icon action-icon-span icon-house"></i>Overzicht</a>            </li><li>                <a href="http://hyves.nl/games/Favourites/ref/Menubar_favorieten" id="a_fa1c995c"><i class="icon action-icon-span icon-heart"></i>Mijn favorieten </a>            </li><li>                <a href="http://hyves.nl/games/Social/ref/Menubar_social" id="a_92d7bb1"><i class="icon action-icon-span icon-group"></i>Social</a>            </li><li>                <a href="http://hyves.nl/games/Multiplayer/ref/Menubar_multiplayer " id="a_912714e1"><i class="icon action-icon-span icon-add-friend2"></i>Multiplayer</a>            </li><li class="last">                <a href="http://hyves.nl/games/Bingo/ref/Menubar_bingo" id="a_8740d344"><i class="icon action-icon-span icon-calendar2"></i>Bingo</a>            </li></ul>    </div>
</li><li id="menu-add" class="menuitem">                                                <a class="sub-menu-title" href="javascript:void(0);" title="Voeg een menu item toe">Meer&hellip;</a><div class="submenu" id='sub-menu-add'>                <ul class="list" id="menu-items-add"><li class="sub-menu-item first">                    <input type="checkbox" value="buzz_photos" autocomplete="off" disabled="disabled" class="menu-add-item disabled">                <a class="sub-menu-title" href="http://www.hyves.nl/buzz/fotos/">Foto's</a>
</li><li class="sub-menu-item">                    <input type="checkbox" value="gadget" autocomplete="off" disabled="disabled" class="menu-add-item disabled">                <a class="sub-menu-title" href="http://www.hyves.nl/gadgetgallery/" id="a_2067d90b">Gadgets</a>
</li><li class="sub-menu-item">                    <input type="checkbox" value="blog" autocomplete="off" disabled="disabled" class="menu-add-item disabled">                <a class="sub-menu-title" href="http://www.hyves.nl/blog/">Blogs</a>
</li><li class="sub-menu-item">                    <input type="checkbox" value="local" autocomplete="off" disabled="disabled" class="menu-add-item disabled">                <a class="sub-menu-title" href="http://newyork.hyves.nl/">New York</a>
</li><li class="sub-menu-item">                    <input type="checkbox" value="mybanners" autocomplete="off" disabled="disabled" class="menu-add-item disabled">                <a class="sub-menu-title" href="http://www.hyves.nl/adverteren/list/">Mijn advertenties</a>
</li><li class="sub-menu-item">                    <input type="checkbox" value="hub" autocomplete="off" disabled="disabled" class="menu-add-item disabled">                <a class="sub-menu-title" href="http://www.hyves.nl/hyves/">Netwerken</a>
</li><li class="sub-menu-item">                    <input type="checkbox" value="events" autocomplete="off" disabled="disabled" class="menu-add-item disabled">                <a href="http://www.hyves.nl/agenda/" class="sub-menu-title" id="a_92b3a0eb">Agenda</a>
</li><li class="sub-menu-item last">                    <input type="checkbox" value="video" autocomplete="off" disabled="disabled" class="menu-add-item disabled">                <a class="sub-menu-title" href="http://www.hyves.nl/tv/" id="a_2c36996f">TV</a>
</li></ul>        <p id="sub-menu-add-action"></p>
</div>
</li><li id="mmpl" class="menuitem right last">                                                            <!-- -->
</li></ul>    <div id="main-menu-bg" class="page-content main-menu"></div>
<div class="page-content overlay-wrapper overlay-wrapper-high">            <form id="login" class="overlay-top-right pam mrm" name="login" method="post" action="https://secure.hyves.org/?module=authentication&amp;action=login&amp;r=80728ae1">
<input type="hidden" name="auth_currentUrl" value="http://charlotte-1992.hyves.nl/profiel/?">
<div class="mbm">                                        <div class="inline-block mrm overlay-wrapper placeholder-wrapper ">
<span id="auth_username_holder"class="placeholder-label overlay-top-left plm hastext unselectable">Gebruikersnaam</span>
<input
id="auth_username"
type="text"
class='text-box'
name="auth_username"
tabindex="1"
value=""/>
</div>
<div class="inline-block mrm overlay-wrapper placeholder-wrapper ">
<span id="auth_password_holder"class="placeholder-label overlay-top-left plm hastext unselectable">Wachtwoord</span>
<input
id="auth_password"
type="password"
class='text-box'
name="auth_password"
tabindex="2"
value=""/>
</div>
<span class="btn cta"><span class="btn-w"><input  id="login-btn" type="submit" name="btnLogin" tabindex="4" value="Inloggen"></span><span class="btn-c">&nbsp;</span></span>
<a tabindex="5" id="usr-optns-status-toggle" class="inline-block icon icon-chat-online action-icon" href="javascript:void(0);" title="Aanwezig"></a>                        <input id="login_initialPresence_id" type="hidden" name="login_initialPresence" value="online">
</div>
<label id="auth_autologin_label">
<input tabindex="3" class="inline-block" id="auth_autologin_id" type="checkbox" name="auth_autologin" >
Onthoud mij
</label>
<a class="inline-block" href="http://www.hyves.nl/wachtwoordvergeten/">Wachtwoord vergeten?</a>            </form>
</div>
<div id="header" class="page-hdr page-content">                            <a href="http://www.hyves.nl/" title="Hyves - Always in touch with your friends"id="logo" tabindex="-1">
<img src="http://cache3.hyves-static.net/images/redesign/headers/logo.png" width="72" height="27" alt="Hyves - Always in touch with your friends" >
</a>
<form action="/" id="search" onsubmit="GATracker('/ajaxsearch?searchgroup='+this['searchlink'].value+'&amp;searchterms='+this['searchterms'].value+'&amp;pageurl='+encodeURIComponent(window.location));" method="post"><div><input type="hidden" name="postman" value="Search/Controller" /><input type="hidden" name="postman_secret" value="adade6dca36fc2be0bc67def688395e7" /><input type="hidden" name="sitepositionurl" value="|6|profile|4707753||" /></div>        <div class="sub-menu-title" title="Zoek vrienden, games en meer...">
<img src="http://cache3.hyves-static.net/images/ajax_action.gif" width="16" height="16" alt="" id="search_ajax_wait" >
<span id="search_holder"class="placeholder-label overlay-top-left hastext unselectable" onclick="GATracker('/navigationtools/searchMetrics/searchBar/TextBoxClicked');">Zoek vrienden, games en meer...</span>
<input type="text" id="s" name="searchterms" size="20" autocomplete="off" class="search-input search-right" onclick="GATracker('/navigationtools/searchMetrics/searchBar/TextBoxClicked');">
<input type="hidden" name="searchlink" value="member_search_radio">
<span class="overlay-right phm pts mv1 search-button"><input id="search-submit" type="submit" value="" class="icon icon-search span-icon"></span>
</div>
<div id="kangaroo-result" class="submenu">            <div class="pimp-bg"></div>            <a class="kangaroo-result-close none icon icon-close-cross action-icon" id="kangaroo-result-close" title="Sluiten" href="javascript:void(0);"></a>            <div id="kangaroo-result-list" class="divider man"></div>
</div>    </form>
</div>    <div id="header-bg" class="page-hdr page-content"></div>
</div>
<!-- google_ad_section_end -->
<div id='page-con' class='page-content pimpable temp-pimp-fix'>
<div id="skin-headers-other">
</div>
<div id="page-con-hdr"><div class="box">
<div id="page-con-info" class="bottom-inline-block p60 man">                    <div class="bottom-inline-block mrm mbs">                <div class="avatar small"><a id="mop_member_4707753_0_154805277"  href="http://charlotte-1992.hyves.nl/" title="Charlotte Kersten" class="avatar-link"><img class="avatar-img" src="http://6.media.hyves-static.net/877820645/14/6DKh/4/img877820645.jpeg"  alt="Charlotte Kersten"></a></div>
</div>
<div class="bottom-inline-block">            <h1><a href="http://charlotte-1992.hyves.nl/">Charlotte</a></h1>                            <ul class="list" id="profile-menu"><li class="current first">
<!-- google_ad_section_start -->
<a href="http://charlotte-1992.hyves.nl/profiel/">Over</a>
<!-- google_ad_section_end -->            </li><li>                    <a href="http://charlotte-1992.hyves.nl/vrienden/">Vrienden</a>            </li><li>                    <a href="http://charlotte-1992.hyves.nl/fotos/?ga_campaign=photoAlbumEntry_ProfileHeader">Foto's</a>            </li><li id="profile-menu-more" class="last">          <a class="sub-menu-title" href="javascript:void(0);">Meer</a><div class="submenu">                                                <ul class="list"><li class="first">                                                          <a href="http://charlotte-1992.hyves.nl/blog/">Blog</a>                        </li><li>                                                          <a href="http://charlotte-1992.hyves.nl/tips/">Tips</a>                        </li><li>                                                          <a href="http://charlotte-1992.hyves.nl/polls/">Polls</a>                        </li><li>                                                          <a href="http://charlotte-1992.hyves.nl/widget/">Gadgets</a>                        </li><li>                                                          <a href="http://charlotte-1992.hyves.nl/whowhatwhere/">WieWatWaar</a>                        </li><li>                                                          <a href="http://charlotte-1992.hyves.nl/getikt/">Getikt</a>                        </li><li>                                                          <a href="http://charlotte-1992.hyves.nl/minibuzz/">Buzz</a>                        </li><li class="last">                                                          <a href="http://charlotte-1992.hyves.nl/events/">Events</a>                        </li></ul>                        </div>      </li></ul>
</div>    </div><div id="page-con-optns" class="bottom-inline-block p40 man align-right">
<a id="toggle_pimp_on" class="none" href="javascript:void(0);" title="Toon eigen design!"><i class="icon action-icon-span icon-lifebelt"></i>Toon eigen design!</a>            <span class="btn cta" id="toggle_pimp_off"><span class="icon icon-lifebelt">&nbsp;</span><a class="action-text" href="javascript:void(0);" title="Toon in standaard design">Toon in standaard design</a><span class="btn-c">&nbsp;</span></span>
</div>
<div class="box pimpable" id="tidalboard-google-ad">
<div class='box-con'><div class='box-con-bg'>&nbsp;</div>        <div class='box-con-inner'>
<link rel="stylesheet" href="http://cache4.hyves-static.net/precompiled/hv_base.b5f0c729bdb43f83eb61a053ebbc057d.css" type="text/css">
<script type="text/javascript">
		   function renderLigatusAds(adContent) {
		     $('ligatus-container').update('<div class="adsbyl">Advertenties</div>' + adContent);
		   }
		</script>
<div class="ligatus-container" id="ligatus-container"></div>
<!-- Z_Google_Ads_Friend_Profile_TidalBoard -->
</div>
</div>
</div>
<div class="box-con-bg"></div></div><div class='border'></div><div class='bg'></div></div><!-- page-con-hdr -->
<div id='page-con-body' class=''>
<div class='line wrapper w4'>
<div class='unit s1'>
<p class='notification'>
Je moet ingelogd zijn om dit onderdeel te bekijken!
</p>        <ul class="list more"><li class="first"><span class="rsaquo">&rsaquo;&nbsp;</span><a href="https://secure.hyves.org/login/?current_language_id=2&amp;auth_currentUrl=http%3A%2F%2Fcharlotte-1992.hyves.nl%2Fprofiel%2F%3F&amp;current_language_id=2">Klik hier om in te loggen...</a></li><li class="last"><span class="rsaquo">&rsaquo;&nbsp;</span><a href="http://www.hyves.nl/create/?auth_currentUrl=http%3A%2F%2Fcharlotte-1992.hyves.nl%2Fprofiel%2F%3F&amp;current_language_id=2">Hyver worden? Klik hier om je gratis aan te melden</a></li></ul>
</div><!-- section s1 -->
</div><!-- wrapper w4 -->
<div class='border'></div><div class='bg'></div></div><!-- page-con-body -->
<div id='page-con-ftr'>
<div class='border'></div><div class='bg'></div></div><!-- page-con-ftr -->
</div><!-- page-con -->
<!-- google_ad_section_start(weight=ignore) -->
<div id="page-ftr" class="page-content pimpable">
<!-- AD ABOVE FOOTER -->
<div class="page-content mtl center" id='adhese_footerlb'>
</div>
<br />
<div class="box breadcrumb pimpable">
<div class="box-hdr">
<div class="box-hdr-bg">&nbsp;</div>
<div class="box-hdr-inner">
<h2>        <a class="breadcrumb-item breadcrumb-item-home" href="http://www.hyves.nl/">Hyves</a>
<a href="http://www.hyves.nl/vrienden/" class="breadcrumb-item">Hyver</a>
<a href="http://charlotte-1992.hyves.nl/" class="breadcrumb-item">Charlotte</a>
<span class="breadcrumb-item">Profiel</span>                        </h2>                                            </div>
</div>
<div class='box-con'><div class='box-con-bg'>&nbsp;</div>        <div class='box-con-inner'>
<div id="language-switch">        <ul class="list"><li class="nl_NL first">                    <a href="javascript:void(0);"><i class="icon action-icon-span icon-nl-nl"></i>Nederlands</a>                </li><li class="en_EN last">                    <a href="javascript:void(0);"><i class="icon action-icon-span icon-en-en"></i>Engels</a>                </li></ul>    </div>            <div id="footer_marker"></div>
<p>
<span class="right"><a href="http://www.hyves.nl/gebruiksvoorwaarden/">Gebruiksvoorwaarden</a> |
<a href="http://www.hyves.nl/privacy/">Privacy</a> |
<a href="http://www.hyves.nl/cookies/">Cookies</a> |
<a href="http://www.hyves.nl/help/">Help</a></span>
&copy; 2004-2013 Hyves |
<a href="http://www.hyves.nl/over/">Over Hyves</a> |
<a href="http://www.hyves.nl/tour/">Diensten</a> |
<a href="http://werkenbijhyves.nl/">Vacatures</a> |
<a href="http://www.hyves.nl/adverteerders/">Adverteerders</a> |
<a href="http://www.hyves-developers.nl/">Developers</a> |
<a href="http://www.hyves.nl/ouders/">Ouders & Onderwijs</a> |
<a href="http://www.hyves.nl/pers/">Pers</a>
</p>
</div>
</div>
</div>
</div><!-- page-ftr -->        <div id="dock">            <div id="jsfloor_1755652665" class="adhese_xdm_jsfloor"></div>
<div id="adtech_4861492"></div>
<script>
ASTAGQ.main.push(function(scope,qObj, q){
q.TAG.setAdserver('ADTECH',{nw:'1435.1'}).addPlacement(
[{id:'4861492'}],
'adtech_4861492',
{}
).setTag('age',0).setTag('gender',2);
});
</script>
<div id='floorad'>
<div id="adheseholder_13853099721"></div>
</div>
<div id="chatvertorial"></div>
</div>
<script language="javascript" type="text/javascript">
				var ligatusDocId = document.getElementById('ligatus-container');
				if(ligatusDocId) {
					ligatusDocId.parentNode.parentNode.style.paddingTop = '0px';
					ligatusDocId.parentNode.parentNode.style.paddingBottom = '0px';
					ligatusDocId.parentNode.parentNode.style.paddingRight = '0px';
				}
			</script>
<script type="text/javascript" src="http://d.ligatus.com/?ids=25297&t=cb"></script>
<script type="text/javascript" src="http://cache.hyves-static.net/precompiled/jsc/footer.bf72633a650d5d584e6cc12151eca69e.js"></script>
<script type="text/javascript" src="http://cache1.hyves-static.net/precompiled/headerTemplates_nl_NL.aced60394d4512df.js"></script>
<script type='text/javascript'>
   if(window.Hyves && window.FastInit) {
       FastInit.addOnLoad(function() {
           Hyves.fireOnDomReady();
                          try {
                       if(typeof(memberProfilePictureXXLVar) != 'undefined'){
            var profilePic = memberProfilePictureXXLVar;
        } else {
            var profilePic = '';
        }
        requires(['/statics/adHeseController.js', '/statics/lookyconnect.js', '/precompiled/hyvesconnect_bundle.js'], function() {
            adheseController13853099721 = new AdHeseController('adheseholder_13853099721', 'floor', 'floor','/0/2/0/0/0//0/0/0/0/0/0/0/', 'charlotte-1992.hyves.nl', 'looky.hyves.org', false, ['t=1385309972', 'disableMainCss=0', 'swsId=', 'e=', 'pic='+profilePic, 'css=ae29441b363a' ]);
            adheseController13853099721.showAdReturnHandler = function(ad) {
                if(ad != '') {
                    $('adheseholder_13853099721').update(ad)
                }
            };
                            adheseController13853099721.init();
                adheseController13853099721.loadAd(adheseController13853099721);
                    });
                   }
               catch(e) {
                       if (!window.suppressSiteErrors) {
                           throw e;
                       }
                   logging.error('-50:' + e, e);
               }
                  });
   }
   </script>
<script type='text/javascript'>
if(window.Hyves && window.FastInit) {
    FastInit.addOnLoad(function() {
        Hyves.fireOnDomReady();
                    try {    var showGuidedTour = false;
    requires(['/statics/GuidedTour/EredivisiePredictionGuidedTour.js'], function() {

            if (showGuidedTour) {
                Hyves.utils.GuidedTour.instances["eredivisiePredictionGuidedTour"].init().start();
            }

    });


    $$('#main-menu li.menuitem').each(function(menuitem) {
        var retrieveCaptionFromInnerHTML = function(element) {
            var caption = element.innerHTML;
            while ( caption.indexOf("<") != -1 ) {
                var cutStart = caption.indexOf("<");
                var cutEnd = caption.indexOf(">");
                if (cutEnd < cutStart) {
                    break;
                }
                var backup = caption;
                caption = caption.substring(0, cutStart) + caption.substring(cutEnd + 1);
            }
            return caption;
        };

        var retrieveCaption = function(element) {
            var caption = retrieveCaptionFromInnerHTML(element);
            if (element.hasClassName('sub-menu-add')) {
                var siblings = element.siblings();
                if (siblings) {
                    caption = retrieveCaptionFromInnerHTML(siblings[0]) + '/' + caption;
                }
            }
            return caption;
        };

        var id = menuitem.id;
        if (! id) {
            return;
        }

        var topCaption = (id.startsWith('menu-')) ? id.substring(5) : id;
        var link = menuitem.down('a.sub-menu-title');
        if (link) {
            link.observe('click', function(event) {
                var gaTracker = Hyves.GATracker.getTracker('MainMenu');
                gaTracker.trackEvent('TopClicked', topCaption);
            });
        }
        if ( (id == 'menu-home') || (id == 'menu-profile') || (id == 'menu-friend') ) {
            var selector = '#' + id + ' div.submenu a';
            $$(selector).each(function(link) {
                var caption = topCaption + "/" + retrieveCaption(link);
                link.observe('click', function(event) {
                    var gaTracker = Hyves.GATracker.getTracker('MainMenu');
                    gaTracker.trackEvent('SubItemClicked', caption);
                });
            });
        }
    });


   requires(['/statics/controls/placeholderfield.js'], function() {
           new Hyves.controls.placeholderField("auth_username", "auth_username_holder", true);
   });
   requires(['/statics/controls/placeholderfield.js'], function() {
           new Hyves.controls.placeholderField("auth_password", "auth_password_holder", false);
   });
requires(['/statics/adHeseController.js', '/statics/lookyconnect.js', '/precompiled/hyvesconnect_bundle.js','/statics/Btf/BtfUtil.js'], function () {
var pic = (typeof(memberProfilePictureXXLVar) != 'undefined') ? memberProfilePictureXXLVar : '';

 adheseLBController = new AdHeseController('adhese_footerlb', 'footera', 'leaderboard',global_var_adhesestring, 'charlotte-1992.hyves.nl', 'looky.hyves.org', false, ['pic='+pic]);


            adhbtfclient = new BtfClient('adhese_footerlb', function() {
            adheseLBController.init();
            adheseLBController.loadAd(adheseLBController);
});

});
        adHeseControllerSrcParam = '/0/2/0/0/0//0/0/0/0/0/0/0/';
        adHeseControllerHostParam = 'charlotte-1992.hyves.nl';
        adHeseControllerAdheseHostParam  = 'looky.hyves.org';


        requires(["/statics/footerad.js"], function() {
            Hyves.FooterAd.init();
        });

    /* TMG Comscore code c2=11546984 */
comScore('http'+(document.location.href.charAt(4)=='s'?'s://sb':'://b')+'.scorecardresearch.com/p?c1=2&c2=11546984');
/* END TMG Comscore code */
    requires(['/statics/easyxdm/easyxdm_min.js'], function(){


        try {
            easyXDM.DomHelper.requiresJSON("http://cache1.hyves-static.net/precompiled/jsc/easyxdm/json2_min.b12d5ac3729f729fe5d5fa209b7efbfd.js");

            var rpc = new easyXDM.Rpc({
                remote: "http://looky.hyves.org/floor/jsfloor/0/2/0/0/0//0/0/0/0/0/0/0/",
                container: "jsfloor_1755652665",
                props: {
                    style: {
                        width:  0,
                        height: 0
                    },
                    scrolling: "no",
                    frameborder: 0,
                    allowtransparency: true
                }
            },
            {
                local: {
                    resizeBanner: function(w,h){
                        var iframe = $('jsfloor_1755652665').firstChild;
                        iframe.style.width  = w + 'px';
                        iframe.style.height = h + 'px';
                    },

                    closeBanner: function () {
                        rpc.destroy();
                    },

                    postScribe: function(s){
                        requires(['/statics/postscribe/postscribe.js','/statics/postscribe/htmlParser.js'], function(){
                            $('jsfloor_1755652665').innerHTML = '';
                            postscribe($('jsfloor_1755652665'), s);
                        });
                    }
                }
            });
        } catch(e) {
            logging.error('adhese_xdm: ' + e);
        }

    });

var ekid = location.href.match('topic') ? 4606347 : 4606459 ;
$$('.openhome-eurocup-feed a').each(function(elt, index) { elt.href = elt.href.replace(/4606347/, ekid).replace(/4606459/, ekid); } )

}catch(e) {if (!window.suppressSiteErrors) {throw e;}logging.error('0:' + e, e);}
                    try {Layout.attach_profile_menu_handlers();

    Hyves.behavior.header.init({

        'loggedIn' : false
    });

}catch(e) {if (!window.suppressSiteErrors) {throw e;}logging.error('5:' + e, e);}
                    try {Layout.attach_footer_handlers();
}catch(e) {if (!window.suppressSiteErrors) {throw e;}logging.error('10:' + e, e);}
                    try {
            Hyves.MediaLinkControls.enableMediaBrowser = true;
            Hyves.MediaLinkControls.loadMediaBrowserFromInitialState();



                Hyves.AppControlEnabledTextSpottingInMediaBrowser = true;


                Hyves.EnabledMediaBrowserFriendTies = true;

            }catch(e) {if (!window.suppressSiteErrors) {throw e;}logging.error('20:' + e, e);}
                    try {                if ($('toggle_pimp_off') && $('toggle_pimp_on')) {
                    var postman='postman=pimpChangeSettings&postman_secret=4edc29790218c8821f8410d4d3c4e805';
                    Event.observe('toggle_pimp_off', 'click', function() { togglePimp(0, postman); });
                    Event.observe('toggle_pimp_on', 'click', function() { togglePimp(1, postman); });
                }
            }catch(e) {if (!window.suppressSiteErrors) {throw e;}logging.error('30:' + e, e);}
                    try {        _gaq.push(['cookienotice._setAccount', 'UA-15865001-11']);
        _gaq.push(['cookienotice._setDomainName', '.hyves.nl']);

        requires(['module:PopupDialogManager'], function() {
            if (window._gaq) {
                _gaq.push(['cookienotice._trackEvent', 'CookieNotice', 'View']);
                GATrackEvent(global_member_groups, 'cookienotice_views');
            }

            var renderDialogContent = function () {
                var content = "<div>Om optimaal te kunnen hyven maken wij gebruik van zogenaamde 'cookies'. Dit doen we al zo lang als Hyves bestaat. Cookies zijn kleine stukjes informatie over jouw 'surfgedrag' op internet, waardoor deze makkelijker in het gebruik kunnen worden gemaakt. Zo zorgen cookies er bijvoorbeeld voor dat je voorkeuren worden onthouden, of je locatie- en taalinstellingen. En kunnen bijvoorbeeld andere sites en adverteerders via deze informatie relevantere en voor jou nuttige advertenties tonen.</div>";
                //
                content += "<div class=\"accept-policy-container\"><div class=\"btn cta\">";
                content += "<a href=\"#\" id=\"cookie-warning-dialog-accept\" class=\"btn-w\">Accepteer en doorgaan</a>";
                content += "</div><hr /></div>";
                content += "<div class=\"warning-sidebar-left\"><div><b>Op Hyves gebruiken we drie soorten cookies</b></div><ul><li><br /><b>1. Functionele cookies</b><br/>Deze cookies zorgen er bijvoorbeeld voor dat je voorkeuren en taalinstellingen onthouden worden.<li><br /><b>2. Cookies voor statistieken</b><br/>Deze cookies gebruiken wij, geanonimiseerd natuurlijk, om bij te houden hoeveel gebruikers er bijvoorbeeld een bepaalde pagina bezocht hebben.<li><br /><b>3. Cookies voor advertentie</b><br/>Deze cookies zorgen ervoor dat de advertenties die je ziet voor jou interessant kunnen zijn. Zo zal iemand onder de 16 bijvoorbeeld nooit bierreclames te zien krijgen.</ul></div><div class=\"warning-sidebar-right\"><div><b><a href=\"#\" id=\"cookie-policy-q1\">Kan ik cookies verwijderen nadat ik ze heb geaccepteerd?</a></b></div><div id=\"cookie-policy-a1\">Ja, dat kan. Cookies kun je in je browser heel gemakkelijk verwijderen nadat je ze hebt geaccepteerd. Ze worden dan weer van je computer gewist.</div><br><div><b><a href=\"#\" id=\"cookie-policy-q2\">Zijn cookies veilig?</a></b></div><div id=\"cookie-policy-a2\">Absoluut. Cookies slaan nooit gevoelige informatie zoals bijvoorbeeld je adres, telefoonnummer of wachtwoord op.</div><br><div><b><a href=\"#\" id=\"cookie-policy-q3\">Wat gebeurt er als ik geen cookies accepteer?</a></b></div><div id=\"cookie-policy-a3\">Helaas is hyven zonder het accepteren van cookies niet mogelijk. Vandaar dat wij deze optie niet kunnen aanbieden.</div><br><div><b><a href=\"#\" id=\"cookie-policy-q4\">Cookies zijn toch niet nieuw?</a></b></div><div id=\"cookie-policy-a4\">Vanaf 01/01/2013 is elke website in Nederland verplicht de gebruiker te laten weten dat zij gebruikmaken van cookies. Aan ons gebruik van cookies is dus helemaal niets veranderd, maar we moeten je wel laten weten dat we het doen.</div></div></div>";
                content += "<div class=\"accept-policy-container\"><hr>";
                content += "<br/><div>Meer info is ook te vinden op onze <a href=\"http://hyvesblog.nl/cookies\">hyvesblog</a>.</div>";
                content += "</div>";
                return content;
            };

            var decorateQA = function(ix, total) {
                var questionNodeName = 'cookie-policy-q' + ix;
                var answerNodeName = 'cookie-policy-a' + ix;
                $(answerNodeName).addClassName('hidden-answer');
                Event.observe(questionNodeName, 'click', function(event) {
                    event.preventDefault();
                    for (var jx = 1; jx <= 4; jx++) {
                        var answerToHideName = 'cookie-policy-a' + jx;
                        $(answerToHideName).addClassName('hidden-answer');
                    }
                    $(answerNodeName).removeClassName('hidden-answer');
                });
            };

            popupDialogManager.createDialog('cookie_warning_popup',
                {width: 800,
                     modal: true,
                     positionCenter: true,
                     draggable: false,
                     closeable: false,
                     dialogTemplate: 'default',
                     hideComponentsExceptClassName: 'rde_form_field ',
                     dialogMessage: "Cookies op Hyves",
                     dialogContent: renderDialogContent
                    }
            );

            for (var ix = 1; ix <= 4; ix++) {
                decorateQA(ix, 4);
            }

            Event.observe('cookie-warning-dialog-accept', 'click', function(event){
                var messageParameters = {
                    postman_secret : global_postman_secret,
                    module         : 'CookiePolicy',
                    action         : 'acceptPolicy'
                };
                var request = new Ajax.Request('/', {
                    method: 'post',
                    parameters: messageParameters,
                    onSuccess: function(response) {
                        var dialog = popupDialogManager.findDialog('cookie_warning_popup');
                        if (window._gaq) {
                            _gaq.push(['cookienotice._trackEvent', 'CookieNotice', 'Agree']);
                            GATrackEvent(global_member_groups, 'cookienotice_agree');
                        }
                        dialog.close();
                    }
                });
            });
         });
    }catch(e) {if (!window.suppressSiteErrors) {throw e;}logging.error('100:' + e, e);}
                if(window.onDomReadyDone) {
            window.onDomReadyDone();         }
    });
}
</script>
<iframe name="hyvesstircount" src="http://cache.hyves-static.net/statics/hyves_stir.htm" width="0px" height="0px" frameborder="0"></iframe>
<script type="text/javascript">
    function Stir_Pageview()
    {
        window.hyvesstircount.location = "";
        window.hyvesstircount.location = "http://cache.hyves-static.net/statics/hyves_stir.htm";
    }
</script>
<script type="text/javascript">

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
    function GoogleAnalytics_Pageview(extrainfo) {
        var info = {}; //for new GA tracking


        var url="FRIEND_item_profile".replace(/_item/g,"item").replace(/_/g,"/");;
        if (extrainfo)
            url+=extrainfo;
            url+="/notloggedin/0/0";
        info.loggedin = 'false';

        trackExtraGAQinfo(info);
        GATracker(undefined, url);
    }
    GoogleAnalytics_Pageview();

</script>
<!-- <img height=1 width=1 border=0 src="http://www.googleadservices.com/pagead/conversion/1068944783/extclk?script=0"> -->
<!-- google_ad_section_end -->
<span id="end_of_page_marker"></span>
</body>
</html>